# base url of sso
SSO_BASE_URL=http\://localhost\:8083/safety-sso
# service of user query information
SSO_USER_TOKEN_SERVICE=/user/token/
# home page of sso
SSO_LOGIN_URL=http\://localhost\:8083/safety-sso/page/login
#base url of rest
REST_BASE_URL=http\://localhost\:8081/safety-rest-web/rest
#joint inspection url
REST_INSPECTION_URL=/inspection/
#joint inspection list url
REST_INSPECTION_LIST_URL=inspectionList
#joint inspection search url
REST_INSPECTION_SEARCH_URL=inspectionSearch